<!DOCTYPE html>
<html>
<head>
  <title>Hello jQuery</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/f9001c39ac.js"></script>
  <script src="main.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
</head>
<body>
  <div class="container text-center mt-5">
    <h1>Events</h1>
    <p><a id="do-something" class="btn btn-success" href="https://google.com/">Click Me</a></p>
    <h3>Just waiting for you to do something...</h3>
    <p id="unicorn" style="display:none"><img src="unicorn-poop.jpg"></p>
  </div>
</body>
</html>